Австралия	Канберра	27012300
Австрия	Вена	8979894
Азербайджан	Баку	10204247
Албания	Тирана	2793592
Алжир	Алжир	45400000
Аргентина	Буэнос-Айрес	47327407
Армения	Ереван	3039700
Афганистан	Кабул	43373950
Беларусь	Минск	9155978
Бельгия	Брюссель	11584008
Болгария	София	6847402
Бразилия	Бразилиа	220051512
Великобритания	Лондон	66971411
Венгрия	Будапешт	9689010
Вьетнам	Ханой	100195275
Гвинея	Конакри	12771000
Германия	Берлин	84358845
Греция	Афины	10482487
Грузия	Тбилиси	3694600
Дания	Копенгаген	5962689
Египет	Каир	106221670
Зимбабве	Хараре	14862927
Индия	Нью-Дели	1410000000
Индонезия	Джакарта	282477584
Иордания	Амман	11484805
Ирак	Багдад	46400000
Иран	Тегеран	81000000
Ирландия	Дублин	5123536
Исландия	Рейкьявик	368590
Испания	Мадрид	48592909
Италия	Рим	58782813
Казахстан	Астана	20286084
Камбоджа	Пномпень	17638801
Канада	Оттава	40000000
Катар	Доха	2846118
Кения	Найроби	52428290
Китай	Пекин	1411750000
Колумбия	Богото	49336454
Корея	Сеул	51751065
Коста-Рика	Сан-Хосе	5097988
Куба	Гавана	11061886
Кыргызстан	Бишкек	7231000
Латвия	Рига	1871882
Ливан	Бейрут	5364482
Литва	Вильнюс	2895058
Лихтенштейн	Вадуц	38900
Люксембург	Люксембург	672050
Малайзия	Куала-Лумпур	32763726
Мальта	Валлетта	553214
Марокко	Рабат	37112080
Мексика	Мехико	129151256
Молдова	Кишинёв	2603813
Монако	Монако	38100
Монголия	Улан-Батор	3504741
Мьянма	Нейпьидо	52885223
Намибия	Виндхук	2533794
Непал	Катманду	29164578
Нигер	Ниамей	23470530
Нигерия	Абуджа	229150000
Нидерланды	Амстердам	17947600
Новая Зенландия	Веллингтон	5157270
Норвегия	Осло	5594340
ОАЭ	Абу-Даби	9594834
Оман	Маскат	7199694
Пакистан	Исламабад	241499431
Панама	Панама	4252620
Парагвай	Анунсьон	6811297
Перу	Лима	32162184
Польша	Варшава	37636508
Португалия	Лиссабон	10467366
Россия	Москва	146150789
Руанда	Кигали	14256567
Румыния	Бухарест	19038098
Саудовская Аравия	Эр-Рияд	34218169
Северная Македония	Скопье	2073702
Сенегал	Дакар	18103345
Сербия	Белград	6605168
Сингапур	Сингапур	6028459
Сирия	Дамаск	16139840
Словакия	Братислава	5466965
Словения	Любляна	2089228
США	Вашингтон	331108434
Сомали	Могадишо	15443000
Суринам	Парамарибо	575990
Таджикистан	Душанбе	10000000
Таиланд	Бангкок	66171493
Тунис	Тунис	11708370
Туркменистан	Ашхабад	643000000
Турция	Стамбул	85372377
Узбекистан	Ташкент	37535605
Уругвай	Монтевидео	3499451
Филиппины	Манила	114163719
Финляндия	Хельсинки	5608218
Франция	Париж	68521974
Хорватия	Загреб	4188853
Черногория	Подгорица	633158
Чехия	Прага	10900555
Чили	Сантьяго	18664652
Швейцария	Берн	8962300
Швеция	Стокгольм	10587710
Эквадор	Кито	18267203
Эстония	Таллин	1374687
Эфиопия	Аддис-Абеба	116462712
ЮАР	Кейптаун	60604992
Ямайка	Кингстон	2930050
Япония	Токио	124342000