\documentclass[11pt]{article}
\usepackage{graphicx} % import graphicx
\usepackage{wrapfig}
\usepackage{float}
\usepackage{hyperref}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tabularray}
\usepackage{tabularx}
\usepackage{tipa}
\usepackage{linguex}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{tikz-dependency}

\title{Социалистическая Федеративная Республика Югославия}
\author{Alexandra Ivoylova}
\date{April 2025}

\newcommand{\heart}{\ensuremath\heartsuit}

\begin{document}

\maketitle

\section{Введение}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{img/image.png}
    \caption{Флаг Югославии}
    \label{fig:flag}
\end{figure}

\textbf{\textit{Социалистическая Федеративная Республика Югославия}} (СФРЮ) — \underline{государство}, {\huge существовавшее} в 1945—1992 годах в юго-восточной Европе, на северо-западе и центре Балканского полуострова. До 1963 года носила название Федеративная Народная Республика Югославия (ФНРЮ). Являясь крупнейшим государством на Балканах, СФРЮ граничила с Италией и Австрией на северо-западе, с Венгрией на севере, с Румынией и Болгарией на востоке, с Грецией на юге, с Албанией на юго-западе (см. \autoref{fig:flag}).

\exg. Петя любит печеньки. \\
Petya love cookie \\
`Petya loves cookies.'

\Tree [.TP [.NP Петя ] [.VP любит [.NP печеньки ] ] ]

До 1990 года в политической жизни страны господствовал тоталитарный, социалистический, однопартийный режим во главе с Союзом коммунистов Югославии. Тоталитарное правление югославских коммунистов и нарастающие этнические противоречия в конечном счете привели к кровавой борьбе балканских народов за независимость и распаду государства, начатом в 1991 году. В международных отношениях большую часть своей истории (после 1948 года) СФРЮ придерживалось политики неприсоединения.

\section{Физико-географическая характеристика}

\begin{tikzpicture}
\begin{scope}
    \begin{deptext}[column sep=3em]
        Петя \& любит \& печеньки \\
    \end{deptext}
    \depedge{2}{1}{nsubj}
    \depedge{2}{3}{obj}
    \deproot{2}{root}
\end{scope}
\end{tikzpicture}

\subsection{Полезные ископаемые}

Лидерство территории СФРЮ в Европе по запасам хромитов, бокситов, меди, свинца, цинка, сурьмы, ртути и редких металлов предопределило развитие в ней цветной металлургии.

\subsection{Климат}

Югославия была неоднородна по природным и климатическим зонам:

\begin{itemize}
    \item [\heart] на севере страны климат умеренно континентальный.
в низменностях и предгорьях плодородие почвы выше, чем в остальных частях страны;
    \item [-] в горных районах (более 2/3 страны) климат более суровый, почвы малоплодородны;
    \item побережье и острова, находящиеся за горами, и тем самым не подверженные резким изменениям погоды, приходящим из Центральной Европы, характеризуются средиземноморским климатом.
\end{itemize}

\subsection{Экономико-географическое положение}

Югославия имела выгодное ЭГП:

\begin{enumerate}
    \item Наличие крупной судоходной реки — Дуная
    \item Наличие выхода к морю (однако доступ из отдалённых районов страны к морю затруднён из-за гор)
    \item Большое число соседних государств с разными экономическими моделями:
    \begin{itemize}
        \item государства социалистического блока (Албания, Болгария, Венгрия, Румыния)
        \item капиталистические государства (Греция, Италия, Австрия)
    \end{itemize}
\begin{figure}[H]
\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{img/wer.jpg}
    \caption{Флаг Югославии}
    \label{fig:flag}
\end{wrapfigure}
\end{figure}

Ввиду нарастающих национальных разногласий, по завещанию Тито, после его смерти пост единоличного главы государства был упразднён, а во главе страны стал Президиум, в котором теперь по очереди в течение одного года председательствовали представители всех республик и автономных краёв. Кратковременное экономическое чудо в середине 1980-х гг. закончилось стремительной инфляцией и развалом экономики, что привело к обострению отношений между экономически более развитыми Хорватией и Словенией и остальными республиками.

\begin{table}[ht]
    \centering
    \begin{tblr}{|l|l|r|r|}
    \hline
        Социалистическая Республика Босния и Герцеговина & Сараево & 51 129 & 4021 \\
        \hline
Социалистическая Республика Македония &	Скопье & 25 713 & 1797 \\
\hline
    \end{tblr}
    \caption{Административное деление}
    \label{tab:admin}
\end{table}

В 1990 году во всех шести республиках СФРЮ были проведены местные выборы. Победу на них всюду одержали националистические силы.

В ходе гражданской войны и распада от Большой Югославии в конце XX века отделились четыре из шести союзных республик (Словения, Хорватия, Босния и Герцеговина, Македония). Тогда же на территорию сначала Боснии и Герцеговины, а затем автономного края Косово были введены миротворческие силы ООН под руководством США. В Косове согласно мандату ООН по урегулированию межэтнического конфликта между сербским и албанским населением США и их союзники обеспечили прекращение конфликта и переход Косова под протекторат ООН. Тем временем Югославия, в которой в начале XXI века оставалось две республики, превратилась в Малую Югославию (а затем Сербию и Черногорию). После проведения референдума о независимости в Черногории в 2006 году Сербия и Черногория стали независимыми государствами.

Внешняя политика СФРЮ была построена на лавировании между советским и американским блоками. Потому периоды улучшения отношений с Москвой совпадали с ухудшением отношений с Вашингтоном. До 1948 года Белград близок СССР, но в период разрыва отношений с Москвой (1949—1955) Югославия сблизилась с США и даже заключила союзный договор с проамериканскими режимами Турции и Греции. Договор предполагал, что нападение на одну из этих стран будет рассматриваться как нападение на все три страны. После смерти Сталина, с 1955 года отношения Югославии с СССР вновь улучшились: был списан югославский долг, разорваны отношения с Израилем и ФРГ. Однако Тито, как и румынский лидер Чаушеску, осудил ввод войск ОВД в Чехословакию. Всё это привело к тому, что Белграду оказывали помощь как США, так и СССР. Сама же СФРЮ не стала членом Организации Варшавского договора, а напротив, в противовес и ей, и НАТО создала Движение неприсоединения. В годы правления Тито Югославия выполняла роль посредника между Западом и маоистским Китаем, полпотовской Камбоджей.

Провозглашение ФНРЮ было настороженно встречено в Вашингтоне из-за того, что новый режим стал изначально коммунистическим и близким СССР. 22 декабря 1945 года официальный представитель США сделал заявление о признании ФНРЮ, но с оговоркой, в духе американской пропаганды, чтобы «установление дипломатических отношений с существующим в Югославии режимом не было интерпретировано как одобрение его политики, используемых методов контроля за населением, и невыполнение гарантий личной свободы, обещанной югославским гражданам»[8]. В дальнейшем было разъяснено, что это признание де-факто, а де-юре ФНРЮ будет признана только, если Белград даст гарантии выполнения своих международных обязательств. Титовский режим согласился и уже 2 апреля 1946 года власти ФНРЮ признали обязательства всех прежних югославских правительств[12]. В ответ США признали ФНРЮ де-юре 16 апреля 1946 года[12].

Тем не менее, американско-югославские отношения уже в 1946—1947 годах оказались на грани разрыва. США дважды официально выступили в поддержку лидера четников Михайловича, которого титовские власти в 1946 году арестовали, судили и расстреляли. Вашингтон настаивал на том, чтобы были допрошены в качестве свидетелей по этому делу американские летчики, спасенные четниками[13]. 1946 год прошел в шпионских скандалах между Белградом и Вашингтоном. В 1946 году в Югославии были арестованы 10 сотрудников ЮНРРА по обвинению в разведывательно-подрывной работе[14]. В августе того же года ВВС Югославии сбили один американский военно-транспортный самолёт (весь его экипаж погиб) и принудительно посадили второй, который незаконно вторгся в воздушное пространство страны[15]. 15 июля 1946 года при пересечении югославско-австрийской границы был задержан американский военнослужащий Р. Стокел. В том же году три американских дипломата в Югославии были объявлены персонами нон грата и высланы[16]. Наконец, 31 декабря 1946 года — 4 января 1947 года в Белграде прошел суд над 8 югославами по обвинению в шпионаже в пользу США[16]. О серьёзности намерений югославской стороны говорил тот факт, что трое из осуждённых (в том числе переводчик американского посольства) были казнены уже 14 января 1947 года[17]. С мая 1947 года в Вашингтоне шли трудные американско-югославские переговоры[18].

Тем не менее, спонсируемая по большей части американцами ЮНРРА в 1945—1947 годах оказала Белграду значительную экономическую помощь на сумму 415,6 млн долларов[19].

Конфликт с Москвой привёл в 1948 году к резкому улучшению американско-югославских отношений, которые из конфликтных стали почти союзническими. Через три недели после того, как Коминформбюро опубликовало резолюцию с критикой компартии Югославии, правительства США и ФНРЮ подписали в Вашингтоне 19 июля 1948 года пакет соглашений об урегулировании претензий по ряду вопросов[18]. Вашингтон вернул Белграду замороженные ранее активы Королевства Югославии стоимостью почти 47 млн долларов, а Белград выплатил компенсацию американским владельцам национализированной ранее в Югославии собственности на сумму в 17 млн долларов[18]. После того, как Югославию в 1950 году поразила засуха, Конгресс США 29 декабря того же года принял закон «О чрезвычайной помощи Югославии», согласно которому только за период с 1 ноября 1950 года по сентябрь 1951 года США выплатили Югославии 70 млн 639 тыс. долларов[20]. В 1951 году помощь Белграду оказывали также американские частные лица[21]. 8 января 1952 года было заключено американо-югославское экономическое соглашение, согласно которому США обязались оказывать помощь Югославии, а Белград со своей стороны должен был принять ряд мер, в частности способствовать развитию промышленного и сельскохозяйственного производства на «здоровой экономической основе», а также развивать отношения с государствами, получавшими помощь по плану Маршалла и допустить на свою территорию специальную группу американского персонала\cite{chomsky2014minimalist}.

Югославия получила в начале 1950-х годов от США также существенную военную помощь. Соглашение о военной помощи между США и ФНРЮ было подписано в Белграде 14 ноября 1951 года сроком на 1 год и предусматривало предоставление Югославии военно-технической помощи на сумму 60 млн долларов[23]. Югославия также сблизилась с союзниками США — Тито ещё 10 июля 1949 года сделал заявление о закрытии границы для греческих партизан-коммунистов[24]. 8 ноября 1950 года югославские власти вернули 57 пленных греков на родину, после чего между Югославией и Грецией были восстановлены дипломатические отношения[24]. В 1954 году была урегулирована пограничная проблема с Италией путем раздела Свободной территории Триест.

\end{enumerate}

\bibliographystyle{abbrv}
\bibliography{bibl.bib}

\tableofcontents

\end{document}
